# hub-common-rest

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/blackducksoftware/integration/hub/: ApiKeyFieldEnum.java  Credentials.java  CredentialsBuilder.java  CredentialsFieldEnum.java  RestConstants.java
src/main/java/com/blackducksoftware/integration/hub/api/item/: HubItem.java  HubPagedResponse.java  HubResponse.java  ParameterizedListType.java
src/main/java/com/blackducksoftware/integration/hub/api/oauth/: OAuthConfiguration.java  Token.java
src/main/java/com/blackducksoftware/integration/hub/certificate/: CertTrustManager.java  CertificateHandler.java
src/main/java/com/blackducksoftware/integration/hub/proxy/: NoProxyInfo.java  OkAuthenticator.java  ProxyInfo.java  ProxyInfoBuilder.java  ProxyInfoFieldEnum.java
src/main/java/com/blackducksoftware/integration/hub/request/: HubPagedRequest.java  HubRequest.java  HubRequestFactory.java
src/main/java/com/blackducksoftware/integration/hub/rest/: AbstractRestConnectionBuilder.java  ApiKeyRestConnection.java  ApiKeyRestConnectionBuilder.java  CertTrustManager.java  CredentialsRestConnection.java  CredentialsRestConnectionBuilder.java  NoProxyInfo.java  RestCertificateHandler.java  RestConnection.java  RestConnectionFieldEnum.java  TLSSocketFactory.java  TokenRestConnection.java  UnAuthenticatedRestConnection.java  UnauthenticatedRestConnection.java  UnauthenticatedRestConnectionBuilder.java
src/main/java/com/blackducksoftware/integration/hub/rest/exception/: IntegrationRestException.java
src/main/java/com/blackducksoftware/integration/hub/rest/oauth/: AccessType.java  OAuthRestConnection.java  OAuthRestConnectionBuilder.java  OauthRestConnectionFieldEnum.java  OkOauthAuthenticator.java  TokenManager.java
src/main/java/com/blackducksoftware/integration/hub/service/: HubOAuthTokenService.java  HubParameterizedRequestService.java  HubRequestService.java
src/main/java/com/blackducksoftware/integration/hub/validator/: AbstractRestConnectionValidator.java  ApiKeyRestConnectionValidator.java  ApiKeyValidator.java  CredentialsRestConnectionValidator.java  CredentialsValidator.java  OauthRestConnectionValidator.java  ProxyInfoValidator.java  UnauthenticatedRestConnectionValidator.java
src/test/groovy/com/blackducksoftware/integration/hub/: BuilderFieldEnumTest.groovy  CertificateHandlerTest.groovy  CredentialsBuilderTest.groovy  CredentialsRestConnectionTest.groovy  CredentialsRestConnectionValidatorTest.groovy  CredentialsTest.groovy  HubOAuthTokenServiceTest.groovy  HubRequestExecutionTest.groovy  HubRequestFactoryTest.groovy  IntegrationRestExceptionTest.groovy  OAuthRestConnectionTest.groovy  OauthRestConnectionValidatorTest.groovy  OkAuthenticatorTest.groovy  OkOauthAuthenticatorTest.groovy  ProxyInfoBuilderTest.groovy  ProxyInfoTest.groovy  ProxyInfoValidatorTest.groovy  RestCertificateHandlerTest.groovy  RestConnectionTest.groovy  RestConstantsTest.groovy  TokenManagerTest.groovy  UnauthenticatedRestConnectionValidatorTest.groovy
src/test/groovy/com/blackducksoftware/integration/hub/it/: CertificateHandlerTestIT.groovy  RestConnectionTestHelper.groovy  RestConnectionTestHelper.java  RestConnectionTestIT.groovy  RestConnectionTestIT.java  TestingPropertyKey.java
src/test/java/com/blackducksoftware/integration/hub/: NothingTest.java
src/test/resources/: ClientToken.json  UserToken.json
